{
  "name": "miya",
  "version": "0.7.0",
  "description": "Miya agent-team orchestration plugin for OpenCode",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "bin": {
    "miya": "./dist/cli/index.js"
  },
  "type": "module",
  "license": "UNLICENSED",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai",
    "agents",
    "orchestration",
    "llm",
    "claude",
    "gpt",
    "gemini"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mmy4shadow/miya-for-opencode.git"
  },
  "bugs": {
    "url": "https://github.com/mmy4shadow/miya-for-opencode/issues"
  },
  "homepage": "https://github.com/mmy4shadow/miya-for-opencode#readme",
  "files": [
    "dist",
    "src/skills",
    "tools/miya-dock"
  ],
  "scripts": {
    "build": "node ./tools/build.mjs && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:core && npm run test:ui",
    "test:core": "npm run typecheck",
    "test:ui": "npm --prefix gateway-ui run test:run",
    "test:integration": "tsx --test src/integration/**/*.test.ts",
    "test:integration:report": "tsx tools/run-integration-suite.ts",
    "check:contracts": "tsx tools/hook-contract-check.ts",
    "doc:lint": "tsx tools/doc-lint.ts",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --write .",
    "check:ci": "npm run check:contracts && npm run doc:lint && biome lint .",
    "dev": "npm run build && opencode",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && git push --follow-tags && npm publish",
    "release:minor": "npm version minor && git push --follow-tags && npm publish",
    "release:major": "npm version major && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@ast-grep/cli": "^0.40.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@opencode-ai/plugin": "^1.1.56",
    "@opencode-ai/sdk": "^1.1.56",
    "tsx": "^4.21.0",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "ws": "^8.18.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@happy-dom/global-registrator": "^20.6.3",
    "esbuild": "^0.25.10",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "qs": "6.15.0",
    "ajv": "8.18.0"
  },
  "trustedDependencies": [
    "@ast-grep/cli"
  ]
}
